Repository: luisbocanegra/plasma-smart-video-wallpaper-reborn
Catalog: translate/*.po
Languages: es, fr_fr, ja, nl, ru, zh_cn

source: Unknown
fr_fr: Inconnu
ja: 不明
ru: Неизвестно
zh_cn: 未知

source: Not configured
es: No configurado
fr_fr: Non configuré
ja: 未設定
nl: Niet ingesteld
ru: Не настроено
zh_cn: 未配置

source: Thank you for using Smart Video Wallpaper Reborn!
es: ¡Gracias por usar Smart Video Wallpaper Reborn!
fr_fr: Merci d'avoir choisi Smart Video Wallpaper Reborn !
ja: Smart Video Wallpaper Reborn をご利用いただきありがとうございます！
nl: Bedankt voor het gebruiken van Smart Video Wallpaper Reborn!
ru: Спасибо за использование Smart Video Wallpaper Reborn!
zh_cn: 感谢您使用Smart Video Wallpaper Reborn！

source: If you enjoy using the plugin please consider sponsoring or donating so I can dedicate more time to maintain and improve this and <a href="%1">my other projects</a>.
es: Si te gusta usar el complemento, considera patrocinarme o hacer un donativo para que pueda dedicar más tiempo a mantener y mejorar este y <a href="%1">mis otros proyectos</a>.
fr_fr: Si vous aimez ce plugin, pensez à me sponsoriser / faire un don pour que je puisse allouer plus de temps à l'entretenir et l'améliorer, en plus de <a href="%1">mes autres projets</a>.
ja: プラグインの使用を楽しんでいただけたら、スポンサーになったり寄付を検討していただけるとありがたいです。そうすれば、これおよび<a href="%1">他のプロジェクト</a>の維持・改善にもっと時間を費やすことができます。
nl: Als je deze plug-in met plezier gebruikt, overweeg dan sponsoring of een donatie, zodat ik meer tijd aan de ontwikkeling ervan en tevens aan <a href="%1">mijn andere projecten</a> kan besteden.
ru: Чтобы поддержать развитие этого модуля, а также <a href="%1">других проектов его автора</a>, можно стать спонсором или сделать пожертвование.
zh_cn: 如果这个项目对您有用，请考虑赞助或捐款，这将允许我分出更多时间维护并优化该项目和<a href="%1">我的其他项目</a>。

source: GitHub Sponsors
fr_fr: Sponsors GitHub
ja: GitHubスポンサー

source: You can also
es: También puedes
fr_fr: Vous pouvez aussi :
ja: あなたもできます
nl: Je kunt ook
ru: Также можно
zh_cn: 您也可以

source: Star the project on GitHub
es: Darle una estrella al proyecto en GitHub
fr_fr: Mettre une étoile sur GitHub
ja: GitHubでそのプロジェクトにスターを付ける
nl: het project een ster toekennen op GitHub
ru: Поставить проекту звезду на GitHub
zh_cn: 在GitHub上Star该项目

source: Rate in the KDE Store
es: Calificar en la KDE Store
fr_fr: Noter sur le KDE Store
ja: KDEストアで評価する
nl: een beoordeling achterlaten in de KDE Store
ru: Оценить в KDE Store
zh_cn: 在KDE Store上评分

source: About
es: Acerca de
fr_fr: À propos
ja: について
nl: Over
ru: О программе
zh_cn: 关于

source: Changelog
ja: 変更履歴

source: Releases
fr_fr: Versions
ja: リリース

source: Project page
fr_fr: Page du projet
ja: プロジェクトページ

source: KDE Store
ja: KDEストア

source: Issues
fr_fr: Problèmes
ja: Issue

source: Current issues
fr_fr: Problèmes connus
ja: 現在のIssue

source: Report a bug
fr_fr: Signaler un bug
ja: バグを報告

source: Request a feature
fr_fr: Demander une fonctionnalité
ja: 機能をリクエスト

source: Help
fr_fr: Aide
ja: ヘルプ

source: Discussions
ja: ディスカッション

source: Send an email
fr_fr: Envoyer un email
ja: メールを送信

source: More projects
fr_fr: Plus de projets
ja: その他のプロジェクト

source: Never
es: Nunca
fr_fr: Jamais
ja: いいえ
nl: Nooit
ru: Никогда
zh_cn: 从不

source: Always
es: Siempre
fr_fr: Toujours
ja: いつも
nl: altijd
ru: Всегда
zh_cn: 始终开启

source: Maximized or full-screen windows
es: Ventanas maximizadas o en pantalla completa
fr_fr: Fenêtre maximisée / en plein écran
ja: 最大化されたウィンドウまたは全画面ウィンドウ
nl: als er gemaximaliseerde of schermvullende vensters zijn
ru: Развёрнутые или полноэкранные окна
zh_cn: 窗口最大化或全屏时

source: Active window
es: Ventana activa
fr_fr: Fenêtre active
ja: アクティブウィンドウ
nl: Actief venster
ru: Активное окно
zh_cn: 有窗口活跃时

source: At least one window is visible
es: Al menos una ventana es visible
fr_fr: Au moins une fenêtre est visible
ja: 少なくとも1つのウィンドウが表示されています
nl: Minimaal één zichtbaar venster
ru: Хотя бы одно видимое окно
zh_cn: 至少一个窗口可见时

source: Video is paused
es: El vídeo está en pausa
fr_fr: Vidéo en pause
ja: ビデオは一時停止されています
nl: na pauzeren
ru: Видео приостановлено
zh_cn: 视频暂停

source: Default
es: Por defecto
fr_fr: Défaut
ja: デフォルト
nl: Standaard
ru: По умолчанию
zh_cn: 默认值

source: Version:
es: Versión:
ja: バージョン：
nl: Versie:
ru: Версия:
zh_cn: 版本：

source: Warning
es: Advertencia
fr_fr: Avertissements
ja: 警告
nl: Waarschuwing
ru: Предупреждение
zh_cn: 警告

source: Click to show
es: Haga clic para mostrar
fr_fr: Cliquez pour montrer
ja: クリックして表示
nl: Klik om te tonen
ru: Нажмите для просмотра
zh_cn: 点击展开

source: Videos
es: Vídeos
fr_fr: Vidéos
ja: ビデオ
ru: Видео
zh_cn: 视频

source: Playback
es: Reproducción
fr_fr: Lecture
ja: 再生
nl: Afspelen
ru: Воспроизведение
zh_cn: 播放

source: Desktop Effects
es: Efectos de Escritorio
fr_fr: Effets de bureau
ja: デスクトップ効果
nl: Werkomgevingseffecten
ru: Эффекты рабочего стола
zh_cn: 桌面特效

source: Advanced
ja: 詳細設定

source: Donate
es: Donar
fr_fr: Donner
ja: 寄付する
nl: Doneren
ru: Оказать финансовую поддержку
zh_cn: 捐款

source: Enable debug:
es: Habilitar depuración:
fr_fr: Activer le débuggage :
ja: デバッグを有効にする:
nl: Foutopsporing inschakelen:
ru: Включение отладки:
zh_cn: 调试设置：

source: Show information overlay and print debug messages to the system log
ja: 情報オーバーレイを表示し、デバッグメッセージをシステムログに出力する

source: Videos are loaded in RAM, bigger files will use more system resources!
es: Los videos se cargan en RAM, ¡Archivos más grandes utilizarán más recursos del sistema!
fr_fr: Les vidéos sont chargées dans la mémoire vive. De plus gros fichiers consommeront plus de ressources !
ja: ビデオはRAMに読み込まれます。大きなファイルはより多くのシステムリソースを使用します！
nl: Video's worden in het geheugen geladen. Hoe groter het bestand, hoe meer geheugen er gebruikt wordt!
ru: Видео загружаются в оперативную память, большие файлы будут использовать больше системных ресурсов!
zh_cn: 视频将被加载进内存，因此更大的文件将会占用更多系统资源！

source: Crashes/Black screen? Try changing the Qt Media Backend to gstreamer.<br>To recover from crash remove the videos from the configuration using the command below in a terminal/tty then reboot:<br><strong><code>sed -i 's/^VideoUrls=.*$/VideoUrls=/g' $HOME/.config/plasma-org.kde.plasma.desktop-appletsrc $HOME/.config/kscreenlockerrc</code></strong>
fr_fr: Plantage / Écran noir ? Essayez de changer le backend Qt Media sur gstreamer.<br>Pour sortir du plantage, retirez les vidéos de la configuration avec la commande suivante dans un terminal / tty, puis redémarrez :<br><strong><code>sed -i 's/^VideoUrls=.*$/VideoUrls=/g' $HOME/.config/plasma-org.kde.plasma.desktop-appletsrc $HOME/.config/kscreenlockerrc</code></strong>
ja: クラッシュ/ブラックスクリーンですか？Qtメディアバックエンドをgstreamerに変更してみてください。<br>クラッシュから回復するには、下記のコマンドを端末/ttyで実行して設定からビデオを削除し、その後再起動してください：<br><strong><code>sed -i 's/^VideoUrls=.*$/VideoUrls=/g' $HOME/.config/plasma-org.kde.plasma.desktop-appletsrc $HOME/.config/kscreenlockerrc</code></strong>
nl: Crashes/Zwart scherm? Probeer het gstreamer-backend van Qt Media.<br>Herstellen na een crash kan door de video's uit het configuratiebestand te verwijderen met behulp van de volgende terminalopdracht, gevolgd door opnieuw opstarten:<br><strong><code>sed -i 's/^VideoUrls=.*$/VideoUrls=/g' $HOME/.config/plasma-org.kde.plasma.desktop-appletsrc $HOME/.config/kscreenlockerrc</code></strong>
ru: Сбои или чёрный экран? Попробуйте сменить вспомогательную программу Qt Media на gstreamer.<br>Чтобы выполнить восстановление после сбоя, удалите видео из конфигурации с помощью следующей команды в терминале/tty, а затем перезагрузите систему:<br><strong><code>sed -i 's/^VideoUrls=.*$/VideoUrls=/g' $HOME/.config/plasma-org.kde.plasma.desktop-appletsrc $HOME/.config/kscreenlockerrc</code></strong>
zh_cn: 发生崩溃或黑屏？请尝试将Qt Media后端改为GStreamer。<br>如果因为崩溃无法进入设置，则从终端或TTY运行以下命令并重启以恢复配置：<br><strong><code>sed -i 's/^VideoUrls=.*$/VideoUrls=/g' $HOME/.config/plasma-org.kde.plasma.desktop-appletsrc $HOME/.config/kscreenlockerrc</code></strong>

source: Qt Media backend instructions
es: Instrucciones del backend de Qt Media
fr_fr: Instructions sur le backend Qt Media (En anglais)
ja: Qt メディアバックエンドの指示
nl: Qt Media-backendinstructies
ru: Инструкции по вспомогательной программе Qt Media
zh_cn: Qt Media后端相关指南

source: Make sure to enable Hardware video acceleration in your system to reduce CPU/GPU usage when videos are playing.
es: Asegúrese de habilitar la aceleración de vídeo por hardware en su sistema para reducir el uso de CPU/GPU cuando se reproducen vídeos.
fr_fr: Pensez à activer l'Accélération matérielle sur votre ordinateur pour réduire la charge du CPU / GPU lors de la lecture.
ja: 動画再生時のCPU/GPU使用率を下げるために、システムでハードウェアビデオアクセラレーションを有効にしてください。
nl: Zorg dat hardwareversnelling is ingeschakeld in de systeeminstellingen om cpu- en gpu-belasting te verminderen.
ru: Обязательно включите аппаратное ускорение видео в вашей системе, чтобы снизить нагрузку на ЦП/ГП при воспроизведении видео.
zh_cn: 启用硬件加速可以在视频播放时降低CPU和GPU的资源消耗。

source: Learn how
es: Aprenda cómo
fr_fr: Comment faire ? (En anglais)
ja: 学ぶ方法
nl: Instructies
ru: Открыть инструкции
zh_cn: 了解更多

source: Hardware Video Decoding
ja: ハードウェアビデオデコード

source: Positioning:
es: Posicionamiento:
fr_fr: Positionnement
ja: ポジショニング：
nl: Positionering:
ru: Расположение:
zh_cn: 位置：

source: Stretch
es: Estirar
fr_fr: Étirer
ja: ストレッチ
nl: Uitrekken
ru: Растянуть
zh_cn: 拉伸

source: Keep Proportions
es: Mantener proporciones
fr_fr: Garder les proportions
ja: 比率を保つ
nl: Afmetingen behouden
ru: Соблюдать пропорции
zh_cn: 保持比例

source: Scaled and Cropped
es: Escalado y recortado
fr_fr: Échelonner et rogner
ja: 拡大およびトリミング
nl: Bijsnijden en inpassen
ru: Масштабировать и обрезать
zh_cn: 缩放并裁剪

source: Day-night switch:
fr_fr: Bouton jour-nuit :
ja: 昼夜切り替え：

source: Disabled
fr_fr: Désactivé
ja: 無効

source: All videos will be played
fr_fr: Toutes les vidéos seront jouées
ja: すべてのビデオが再生されます

source: Plasma style
fr_fr: Style Plasma :
ja: Plasmaスタイル

source: Current Plasma style's color scheme (light/dark)
fr_fr: Couleurs du style Plasma actuel (clair / sombre)
ja: 現在のPlasmaスタイルの配色（ライト/ダーク）

source: Custom times
fr_fr: Temps personnalisés
ja: カスタム時刻

source: Set custom sunrise/sunset times
fr_fr: Choisir le moment du matin / soir
ja: カスタムの日の出/日の入り時刻を設定

source: Day-night cycle
fr_fr: Cycle jour-nuit
ja: 昼夜サイクル

source: Use KDE's Day-Night Cycle service
fr_fr: Utiliser le service Cycle Jour-Nuit de KDE
ja: KDEの昼夜サイクルサービスを使用

source: Always day
fr_fr: Jour éternel
ja: 常に昼

source: Only play videos set to the day phase
fr_fr: Jouer uniquement les vidéos de jour
ja: 昼フェーズに設定されたビデオのみ再生

source: Always night
fr_fr: Nuit éternelle
ja: 常に夜

source: Only play videos set to the night phase
fr_fr: Jouer uniquement les vidéos de nuit
ja: 夜フェーズに設定されたビデオのみ再生

# @action:button Configure day-night cycle times
source: Configure…
fr_fr: Configurer...
ja: 設定…

# @action:button Configure custom day-night times
source: Configure
fr_fr: Configurer
ja: 設定

source: ⚠ The C++ plugin is not available, this feature will not work. Switch to the Smart Video Wallpaper Reborn package for your distribution if available, or build the plugin from source. See <a href='%1'>install instructions</a>.
fr_fr: ⚠ Le plugin C++ est indisponible, cette fonctionnalité ne marchera pas. Utilisez le paquet Smart Video Wallpaper Reborn de votre distribution, s'il est disponible ou compilez le code source du plugin. Référez-vous aux <a href='%1'>instructions</a>.
ja: ⚠ C++プラグインが利用できないため、この機能は動作しません。ディストリビューション向けのSmart Video Wallpaper Rebornパッケージがあれば切り替えてください。なければソースからプラグインをビルドしてください。<a href='%1'>インストール手順</a>を参照してください。

source: Sunrise:
fr_fr: Matin :
ja: 日の出：

source: Sunset:
fr_fr: Soir :
ja: 日の入り：

source: Transition duration:
fr_fr: Durée de transition :
ja: 切り替え時間：

source: %1 minute
es: %1 minuto
ja: %1分
nl: %1 minuut
ru: %1 минута
zh_cn: %1分钟

source: Background:
es: Fondo:
fr_fr: Arrière-plan :
ja: 背景：
nl: Achtergrond:
ru: Фон:
zh_cn: 背景：

source: Blur
es: Desenfocar
fr_fr: Flou
ja: ぼかし
nl: Vervagen
ru: Размытие
zh_cn: 模糊

source: radius: %1px
es: radio: %1px
fr_fr: rayon : %1px
ja: 半径: %1px
nl: straal: %1 px
ru: радиус: %1 пкс
zh_cn: 半径：%1像素

source: Quality of the blur is reduced if value exceeds 64. Higher values may cause the blur to stop working!
es: La calidad del desenfoque se reduce si el valor excede 64. ¡Los valores más altos pueden hacer que el desenfoque deje de funcionar!
fr_fr: Au delà de 64, le flou perdra en qualité. L'effet risque de ne plus fonctionner avec des valeurs trop hautes !
ja: 値が64を超えるとぼかしの品質が低下します。より高い値はぼかしが機能しなくなる原因となる可能性があります！
nl: De kwaliteit van het vervagen (blurren) wordt verminderd als de waarde hoger is dan 64. Let op: hogere waarden kunnen voor problemen zorgen!
ru: Качество размытия ухудшается, если значение превышает 64. Более высокие значения могут привести к тому, что размытие перестанет работать!
zh_cn: 大于64的值会导致模糊质量下降，进一步提升可能会导致其完全失效！

source: Solid color
es: Color sólido
fr_fr: Couleur solide
ja: 単色
nl: Vlakke kleur
ru: Сплошной цвет
zh_cn: 纯色

source: Select Background Color
es: Selecciona color del fondo
fr_fr: Sélectionner une couleur de fond
ja: 背景色を選択
nl: Kies een achtergrondkleur
ru: Выбор цвета фона
zh_cn: 选择背景色：

source: Change Wallpaper:
es: Cambiar fondo de pantalla:
fr_fr: Défilement des fonds d'écran :
ja: 壁紙を変更:
nl: Achtergrond wĳzigen:
ru: Смена обоев:
zh_cn: 更换壁纸：

source: Slideshow
es: Presentación
fr_fr: Diaporama
ja: スライドショー
nl: Diavoorstelling
ru: Слайд-шоу
zh_cn: 幻灯片

source: On a Timer
es: Con temporizador
fr_fr: Minuteur
ja: タイマーで
nl: Voorzien van tijdklok
ru: По таймеру
zh_cn: 定时

source: Automatically play the next video using the selected strategy. You can also change the wallpaper manually using <strong>Next Video</strong> from the Desktop right click menu.
es: Reproducir automáticamente el siguiente vídeo con la estrategia seleccionada. También puede cambiar el fondo de pantalla manualmente usando <strong>Siguiente Vídeo</strong> en el menú contextual del Escritorio.
fr_fr: Jouer automatiquement la prochaine vidéo avec la stratégie choisie. Vous pouvez aussi changer le fond d'écran à la main avec l'option <strong>Vidéo suivante</strong> depuis le menu Clic droit sur le bureau.
ja: 選択した戦略を使用して次のビデオを自動的に再生します。デスクトップの右クリックメニューの <strong>次のビデオ</strong> を使って、壁紙を手動で変更することもできます。
nl: Speel automatisch de volgende video af met behulp van de gekozen strategie. Je kunt dit ook zelf doen door op <strong>Volgende video</strong> te klikken in het rechtermuisknopmenu van het bureaublad.
ru: Автоматически воспроизводить следующее видео в выбранном режиме. Также можно сменить обои вручную: щёлкните по рабочему столу правой кнопкой мыши и выберите в контекстном меню пункт <strong>Следующее видео</strong>.
zh_cn: 按照所选策略自动选择下一个视频并播放。您也可以在桌面上右键选择<strong>“下一个视频”</strong>以手动切换。

source: %1 hour
es: %1 hora
fr_fr: %1 heure
ja: %1時間
nl: %1 uur
ru: %1 час
zh_cn: %1小时

source: %1 second
es: %1 segundo
fr_fr: %1 seconde
ja: %1秒
nl: %1 seconde
ru: %1 секунда
zh_cn: %1秒

source: Random order:
es: Orden aleatorio:
fr_fr: Ordre aléatoire :
ja: ランダム順:
nl: Willekeurige volgorde:
ru: В случайном порядке:
zh_cn: 随机顺序：

source: Resume last video on startup:
es: Reanudar el último vídeo al iniciar:
fr_fr: Reprendre la dernière vidéo au démarrage :
ja: 起動時に前回のビデオを再開:
nl: Vorige video hervatten na opstarten:
ru: Возобновлять последнее видео при запуске:
zh_cn: 启动时恢复播放上一个视频：

source: Speed:
es: Velocidad:
fr_fr: Vitesse :
ja: スピード：
nl: Snelheid:
ru: Скорость:
zh_cn: 播放速度：

source: Reset to default
es: Restablecer al valor predeterminado
fr_fr: Paramètres d'usine
ja: デフォルトに戻す
nl: Standaardwaarden herstellen
ru: Вернуть значения по умолчанию
zh_cn: 恢复默认值

source: Crossfade (Beta):
es: Transición gradual (Beta):
fr_fr: Fondu enchaîné (Bêta) :
ja: クロスフェード（ベータ）:
nl: Vloeiende overgangen (bèta):
ru: Кроссфейд (бета-версия):
zh_cn: 平滑淡入淡出（Beta）：

source: Duration:
es: Duración:
fr_fr: Durée :
ja: 期間：
nl: Duur:
ru: Продолжительность:
zh_cn: 持续时间：

source: %1ms
ja: %1ミリ秒
ru: %1 мс
zh_cn: %1毫秒

source: Adds a smooth transition between videos. <strong>Uses additional Memory and may cause playback isues when enabled.</strong>
es: Agrega una transición suave entre vídeos. <strong>Utiliza memoria adicional y puede causar problemas de reproducción cuando está habilitado.</strong>
fr_fr: Ajoute une transition fluide entre les vidéos. <strong>Utilise plus de mémoire vive et peut créer des problèmes de lecture.</strong>
ja: 動画の間にスムーズな切り替えを追加します。<strong>有効にすると追加のメモリを使用し、再生に問題が出ることがあります。</strong>
nl: Voegt een vloeiende overgang toe tussen video's. <strong>Let op: dit verhoogt het geheugengebruik en kan leiden tot afspeelproblemen.</strong>
ru: Добавлять плавный переход между видео. <strong>Использует дополнительную память и может вызвать проблемы с воспроизведением при включении.</strong>
zh_cn: 在视频间增加平滑过渡。<strong>需要消耗额外内存并可能导致播放问题。</strong>

source: Load ahead time:
ja: 先読み時間：

source: Loads the next video before the current one finishes to prevent blank frames between videos. Increase this value if you still see them.
ja: 現在のビデオが終了する前に次のビデオを読み込み、ビデオ間の空白フレームを防ぎます。それでも空白フレームが表示される場合は、この値を大きくしてください。

source: Filter windows:
es: Filtrar ventanas:
fr_fr: Filtrer les fenêtres :
ja: フィルターウィンドウ：
nl: Vensters filteren:
ru: Фильтр окон:
zh_cn: 检索窗口时：

source: This screen only
es: Esta pantalla solamente
fr_fr: Seulement cet écran
ja: この画面だけ
nl: Alleen op dit scherm
ru: Только этот экран
zh_cn: 只包含当前屏幕上的窗口

source: Pause:
es: Pausar:
ja: 一時停止：
nl: Pauzeren:
ru: Приостановка:
zh_cn: 自动暂停：

source: Mute:
es: Silenciar:
fr_fr: Muet :
ja: ミュート:
nl: Dempen:
ru: Отключение звука:
zh_cn: 自动静音：

source: Audio device:
fr_fr: Périphérique audio :
ja: オーディオデバイス：
ru: Звуковое устройство:
zh_cn: 声音设备：

source: Volume:
es: Volumen:
ja: 音量:
nl: Volumeniveau:
ru: Громкость:
zh_cn: 音量：

source: Audio fade in/out (seconds):
ja: オーディオのフェードイン/アウト（秒）：

source: Gradually increase and decrease the volume at the beginning and end of videos. If crossfade is enabled, the final volume is a multiplication of the volume produced by the crossfade and the volume produced by the audio fade in/out.
ja: ビデオの先頭と末尾で音量を徐々に上げ下げします。クロスフェードが有効な場合、最終的な音量はクロスフェードによる音量とオーディオのフェードイン/アウトによる音量の積になります。

source: Blur:
es: Desenfocar:
fr_fr: Flou :
ja: ぼかし:
nl: Vervagen:
ru: Размытие:
zh_cn: 自动模糊：

source: Radius:
es: Radio:
fr_fr: Rayon :
ja: 半径:
nl: Straal:
ru: Радиус:
zh_cn: 半径：

source: Animation duration:
es: Duración de la animación:
fr_fr: Durée d'animation :
ja: アニメーションの期間：
nl: Animatieduur:
ru: Продолжительность анимации:
zh_cn: 动画持续时长：

source: Alternative speed:
es: Velocidad alternativa:
fr_fr: Vitesse alternative :
ja: 第2速度：
nl: Alternatieve snelheid:
ru: Альтернативная скорость:
zh_cn: 自动采用第二速度：

source: On battery below:
es: Con batería por debajo del:
fr_fr: Quand la batterie est en dessous de :
ja: バッテリー残量の閾値：
nl: Als het accuniveau laag is:
ru: При заряде батареи менее:
zh_cn: 电池电量阈值：

source: Pause video
es: Pausar vídeo
fr_fr: Mettre en pause
ja: ビデオを一時停止
nl: Video pauzeren
ru: Приостановить видео
zh_cn: 自动暂停视频

source: Disable blur
es: Deshabilitar el desenfoque
fr_fr: Désactiver le flou
ja: ぼかしを無効にする
nl: Blurren uitschakelen
ru: Отключить размытие
zh_cn: 自动禁用模糊

source: Pause on screen off:
es: Pausa con la pantalla apagada:
fr_fr: Pause si l'écran est éteint :
ja: 画面オフ時に一時停止:
nl: Pauzeren na uitschakelen van scherm:
ru: Приостановка при отключении экрана:
zh_cn: 屏幕关闭时暂停：

source: Screen state command:
es: Comando de estado de pantalla:
fr_fr: Commande de statut d'écran :
ja: 画面状態コマンド：
nl: Schermstatusopdracht:
ru: Команда состояния экрана:
zh_cn: 查询屏幕状态命令：

source: The command/script must return '0' (zero) or 'off' when the screen is off
fr_fr: Le ou la commande / script doit retourner « 0 » (zéro) ou « Off » si l'écran est éteint
ja: 画面がオフのとき、コマンド/スクリプトは「0」または「off」を返さなければなりません
nl: De opdracht/het script dient 0 (nul) als antwoord te geven als het scherm is uitgeschakeld.
ru: Команда или сценарий должны возвращать «0» (ноль) или «off», когда экран отключён
zh_cn: 该命令或脚本应在屏幕关闭时返回字符串“0”或“off”。

source: Control how the Desktop Effects (e.g Overview or Peek at Desktop) affect the wallpaper when they become active. Comma separated names.
es: Controla cómo los efectos de escritorio (p. ej., Vista general o Vistazo al escritorio) afectan al fondo de pantalla al activarse. Nombres separados por comas.
fr_fr: Contrôle le comportement des Effets de bureau (par ex. Aperçu ou Coup d'œil sur le bureau) sur le fond d'écran, une fois actifs. Les noms sont séparés par des virgules.
ja: デスクトップエフェクト（例: 概要表示やデスクトップのプレビュー）がアクティブになったときに壁紙にどのように影響するかを制御します。カンマで区切った名前。
nl: Geef aan hoe bureaubladeffecten (bijv. werkbladoverzicht) omgaan met de achtergrond. De lijst dient kommagescheiden te zijn.
ru: Управление тем, как эффекты рабочего стола (например, «Обзор» или «Взглянуть на рабочий стол») влияют на обои при активации. Названия через запятую.
zh_cn: 控制桌面特效（比如桌面概览）在生效时如何影响壁纸。名字应用英文逗号“,”分隔。

source: Play in:
es: Reproducir en:
fr_fr: Jouer dans :
ja: 有効時に再生：
nl: Afspelen in:
ru: Воспроизведение:
zh_cn: 生效时播放：

source: Pause in:
es: Pausar en:
fr_fr: Pause dans :
ja: 有効時に一時停止：
nl: Pauzeren in:
ru: Приостановка:
zh_cn: 生效时暂停：

source: Show blur in:
es: Mostrar desenfoque en:
fr_fr: Flouter dans :
ja: 有効時にぼかしを有効にする：
nl: Blurren in:
ru: Показать размытие:
zh_cn: 生效时启用模糊：

source: Hide blur in:
es: Ocultar desenfoque en:
fr_fr: Déflouter dans :
ja: 有効時にぼかしを無効にする：
nl: Blur verbergen in:
ru: Скрыть размытие:
zh_cn: 生效时禁用模糊：

source: Alternative speed in:
es: Velocidad alternativa en:
fr_fr: Vitesse alternative dans :
ja: 有効時に第2速度を有効にする：
nl: Alternatieve snelheid in:
ru: Альтернативная скорость:
zh_cn: 生效时启用第二速度：

source: Currently enabled and <u><strong><font color='%1'>active</font></strong></u> Desktop Effects:
es: Efectos de escritorio actualmente habilitados y <u><strong><font color='%1'>activos</font></strong></u>:
fr_fr: Effets de bureau actifs et en <u><strong><font color='%1'>action</font></strong></u> :
ja: 現在有効で<u><strong><font color='%1'>アクティブ</font></strong></u>なデスクトップ効果:
nl: Momenteel ingeschakelde en <u><strong><font color='%1'>actieve</font></strong></u> bureaubladeffecten:
ru: Текущие включённые и <u><strong><font color='%1'>активные</font></strong></u> эффекты рабочего стола:
zh_cn: 目前启用的和<u><strong><font color='%1'>生效的</font></strong></u>桌面特效：

source: Select to copy
es: Selecciona para copiar
fr_fr: Sélectionner pour copier
ja: コピーするために選択
nl: Selecteer om te kopiëren
ru: Выберите, чтобы скопировать
zh_cn: 单击复制

source: See <a href="%1">Improve performance by enabling Hardware Video Acceleration</a> for how to enable and verify if it's working.
ja: 有効化方法と動作確認方法については、<a href="%1">ハードウェアビデオアクセラレーションを有効にしてパフォーマンスを向上</a>を参照してください。

source: Everything in this page will also affect other programs running inside Plasma, make sure video playback still works after changing any of this.
ja: このページのすべての設定はPlasma内で実行中の他のプログラムにも影響します。変更後もビデオ再生が正常に動作することを確認してください。

source: A logout is needed to apply these changes!
ja: これらの変更を適用するにはログアウトが必要です！

source: In case of issues, you can delete <strong>%1</strong> and logout or reboot to undo all the changes.
ja: 問題が発生した場合は、<strong>%1</strong>を削除してからログアウトまたは再起動すると、すべての変更を元に戻せます。

source: These settings only apply to the Desktop and Lock screen, for them to also work on the Login Screen copy <strong>$HOME/.config/plasma-workspace/env/luisbocanegra.smart.video.wallpaper.reborn.sh</strong> to <strong>/etc/profile.d/</strong> or copy its contents to <strong>/etc/environment</strong>.
ja: これらの設定はデスクトップとロック画面にのみ適用されます。ログイン画面にも適用するには、<strong>$HOME/.config/plasma-workspace/env/luisbocanegra.smart.video.wallpaper.reborn.sh</strong>を<strong>/etc/profile.d/</strong>にコピーするか、その内容を<strong>/etc/environment</strong>にコピーしてください。

source: Open containing folder
es: Abrir carpeta contenedora
fr_fr: Ouvrir le dossier contenant
ja: 所在のフォルダーを開く
nl: Bijbehorende map openen
ru: Открыть содержащую объект папку
zh_cn: 打开所在的文件夹

source: Pick one based on the GPUs in your system
ja: システムのGPUに応じて選択してください
