Repository: luisbocanegra/plasma-smart-video-wallpaper-reborn
Catalog: translate/*.po
Languages: es, fr_fr, ja, nl, ru, zh_cn

source: Intel only or paired with another vendor GPU:<br>- FFmpeg + VA-API acceleration backend + iHD VA-API driver<br>- FFmpeg + Quick Sync acceleration backend<br>- FFmpeg + Vulkan acceleration backend if Intel is the primary renderer or the other GPU does not support it
ja: Intel単体または他社GPUと併用：<br>- FFmpeg + VA-APIアクセラレーションバックエンド + iHD VA-APIドライバー<br>- FFmpeg + Quick Syncアクセラレーションバックエンド<br>- Intelがプライマリレンダラーであるか、他のGPUが対応していない場合はFFmpeg + Vulkanアクセラレーションバックエンド

source: AMD only or paired with another vendor GPU:<br>- FFmpeg + VA-API acceleration backend + radeonsi VA-API driver<br>- FFmpeg + Vulkan acceleration backend if AMD is the primary renderer or the other GPU does not support it
ja: AMD単体または他社GPUと併用：<br>- FFmpeg + VA-APIアクセラレーションバックエンド + radeonsi VA-APIドライバー<br>- AMDがプライマリレンダラーであるか、他のGPUが対応していない場合はFFmpeg + Vulkanアクセラレーションバックエンド

source: NVIDIA only or paired with another vendor GPU:<br>- FFmpeg + cuda acceleration backend<br>- FFmpeg + Vulkan acceleration backend if NVIDIA is the primary renderer or the other GPU does not support it
ja: NVIDIA単体または他社GPUと併用：<br>- FFmpeg + CUDAアクセラレーションバックエンド<br>- NVIDIAがプライマリレンダラーであるか、他のGPUが対応していない場合はFFmpeg + Vulkanアクセラレーションバックエンド

source: Media backend:
ja: メディアバックエンド：

source: System default
ja: システムのデフォルト

source: By default Qt will use the FFmpeg backend, if it causes playback issues in your system try switching to the GStreamer backend instead.<br><br>Make sure you have both backends installed in your system, on Arch the packages are <strong>qt6-multimedia-ffmpeg</strong> and <strong>qt6-multimedia-gstreamer</strong>
ja: デフォルトではQtはFFmpegバックエンドを使用します。システムで再生の問題が発生する場合は、GStreamerバックエンドに切り替えてみてください。<br><br>両方のバックエンドがシステムにインストールされていることを確認してください。Archではパッケージは<strong>qt6-multimedia-ffmpeg</strong>と<strong>qt6-multimedia-gstreamer</strong>です。

source: Current value:
ja: 現在の値：

source: Hardware acceleration backend:
ja: ハードウェアアクセラレーションバックエンド：

source: Let the system decide
ja: システムに決定させる

source: NVIDIA and older AMD only
ja: NVIDIAおよび旧年式AMDのみ

source: Intel only
ja: Intelのみ

source: Video Acceleration API (VA-API)
ja: ビデオアクセラレーションAPI（VA-API）

source: Intel, AMD and NVIDIA with nvidia-vaapi-driver
ja: Intel、AMD、およびnvidia-vaapi-driver使用のNVIDIA

source: Legacy, NVIDIA only
ja: レガシー、NVIDIAのみ

source: NVIDIA, Intel and AMD, needs GPU and driver support
ja: NVIDIA、Intel、AMD。GPUとドライバーのサポートが必要

source: You can use this to force a specific gpu, for example by setting <strong>vaapi</strong> to use an integrated Intel/AMD gpu instead of a dedicated NVIDIA gpu, which normally uses <strong>cuda</strong>.<br><br>It's important to note that this may not work with some setups, create an issue on GitHub or ping me on the Discord server if you need help.
ja: 特定のGPUを強制的に使用することもできます。例えば<strong>vaapi</strong>に設定すると、通常は<strong>cuda</strong>を使用するNVIDIA専用GPUの代わりに、Intel/AMD統合GPUを使用できます。<br><br>一部の構成では動作しないことがあります。サポートが必要な場合は、GitHubでIssueを作成するか、Discordサーバーでご連絡ください。

source: VA-API driver:
ja: VA-APIドライバー：

source: Select the VA-API driver to use. See the link at the top of this section for the required system packages.
ja: 使用するVA-APIドライバーを選択してください。必要なシステムパッケージについては、このセクション上部のリンクを参照してください。

source: Current value:
ja: 現在の値：

source: VDPAU driver:
ja: VDPAUドライバー：

source: NVIDIA (and older AMD) not recommended or supported on modern hardware
ja: NVIDIA（および旧年式AMD）はモダンなハードウェアでは推奨されず、サポートされていません

source: Disable hardware textures conversion:
ja: ハードウェアテクスチャ変換を無効にする：

source: GPU-based conversion for decoded and rendered video frames can significantly reduce CPU usage.<br>It is recommended to keep this disabled (unchecked) unless you encounter rendering issues like <a href='%1'>#104</a>, or log spam like the following:<br><code>eglCreateImage failed for plane 0 with error code 12300</code><br><code>vaExportSurfaceHandle failed</code>
ja: デコードおよびレンダリングされたビデオフレームのGPUベースの変換は、CPU使用率を大幅に削減できます。<br><a href='%1'>#104</a>のようなレンダリングの問題が発生するか、次のようなログの大量出力がない限り、これを無効（チェック解除）のままにすることをお勧めします：<br><code>eglCreateImage failed for plane 0 with error code 12300</code><br><code>vaExportSurfaceHandle failed</code>

source: No items found add or drop some files
es: No se encontraron elementos añade o arrastra algunos archivos.
fr_fr: Aucun objet trouvé Ajoutez / déposez des fichiers
ja: アイテムが見つかりません いくつかのファイルを追加または削除してください
nl: Er zijn geen items beschikbaar Voeg bestanden toe of sleep ze hierheen
ru: Объекты не найдены. Добавьте или перетащите файлы
zh_cn: 没有找到项目 请手动添加或将文件拖拽到此处

source: Actions…
es: Acciones...
ja: バッチ操作…
nl: Acties…
ru: Действия…
zh_cn: 批量操作…

source: Disable all
es: Deshabilitar todo
fr_fr: Tout désactiver
ja: すべて無効にする
nl: Alles uitschakelen
ru: Отключить все
zh_cn: 全部禁用

source: Enable all
es: Habilitar todo
fr_fr: Tout activer
ja: すべて有効にする
nl: Alles inschakelen
ru: Включить все
zh_cn: 全部启用

source: Swap enabled state
es: Intercambiar estado habilitado
fr_fr: Permuter le statut actif
ja: スワップ有効状態
nl: Wisselgeheugenstatus
ru: Переключить состояние включения
zh_cn: 反转启用状态

source: Remove all
es: Quitar todo
fr_fr: Tout retirer
ja: すべて削除
nl: Alles verwijderen
ru: Удалить все
zh_cn: 全部移除

source: Remove all media?
es: ¿Quitar todos los medios?
fr_fr: Retirer tous les médias ?
ja: すべてのメディアを削除しますか？
nl: Wil je alle media verwijderen?
ru: Удалить все мультимедийные данные?
zh_cn: 是否移除所有媒体？

source: Pick a file…
es: Elige un archivo…
fr_fr: Choisir un fichier...
ja: ファイルを選択…
nl: Kies een bestand…
ru: Выбрать файл…
zh_cn: 选择文件…

source: Enter path or url
es: Introduce ruta o URL
fr_fr: Entrer un chemin ou une URL
ja: パスまたはURLを入力
nl: Voer een locatie of url in
ru: Ввести путь или URL-адрес
zh_cn: 手动输入文件路径或URL

source: Night
fr_fr: Nuit
ja: 夜

source: Sunrise
fr_fr: Matin
ja: 日の出

source: Day
fr_fr: Jour
ja: 昼

source: Sunset
fr_fr: Soir
ja: 日の入り

source: Preview
ja: プレビュー

source: Whether or not this video will be played
es: Si este vídeo se reproducirá o no
fr_fr: Si cette vidéo doit être jouée ou non
ja: このビデオが再生されるかどうか
nl: Of deze video moet worden afgespeeld
ru: Будет ли воспроизводиться это видео
zh_cn: 是否使用该文件

source: Local file or static url
es: Archivo local o URL estática
fr_fr: Fichier local ou URL statique
ja: ローカルファイルまたは静的URL
nl: Lokaal bestand of vaste url
ru: Локальный файл или статический URL-адрес
zh_cn: 本地文件或完整URL路径

source: Playback speed for this video. Minimum accepted is 0.01, set to 0.0 to ignore this setting.
es: Velocidad de reproducción de este vídeo. El mínimo aceptado es 0,01. Establézcalo en 0,0 para ignorar esta configuración.
fr_fr: Vitesse de lecture pour cette vidéo. Le minimum accepté est 0.01. Mettez 0.0 pour ignorer cette option.
ja: このビデオの再生速度。最小許容値は0.01で、この設定を無視するには0.0に設定してください。
nl: De afspeelsnelheid van deze video. Minimale snelheid: 0,01. Stel in op 0,0 om deze instelling te negeren.
ru: Скорость воспроизведения для этого видео. Минимальное допустимое значение — 0,01. Установите равным 0,0 для игнорирования данного параметра.
zh_cn: 该视频文件的播放速度。最小值为0.01，使用0.0则采用全局配置。

source: Alternative playback speed for this video. Minimum accepted is 0.01, set to 0.0 to ignore this setting.
es: Velocidad de reproducción alternativa para este vídeo. El mínimo aceptado es 0,01. Establézcalo en 0,0 para ignorar esta configuración.
fr_fr: Vitesse de lecture alternative pour cette vidéo. Le minimum accepté est 0.01. Mettez 0.0 pour ignorer cette option.
ja: このビデオの代替再生速度。最低値は0.01で、この設定を無視するには0.0に設定してください。
nl: De alternatieve afspeelsnelheid van deze video. Minimale snelheid: 0,01. Stel in op 0,0 om deze instelling te negeren.
ru: Альтернативная скорость воспроизведения для этого видео. Минимальное допустимое значение — 0,01. Установите равным 0,0 для игнорирования данного параметра.
zh_cn: 该视频文件的第二播放速度。最小值为0.01，使用0.0则采用全局配置。

source: Phase of the day at which this video will play. If set to <strong>Disabled</strong> the video will play regardless of the current phase. <br>Current: <strong>%1</strong>
fr_fr: Phase du jour où la vidéo jouera. Si <strong>Désactivé</strong> est choisi, la vidéo se lancera, peu importe la phase actuelle.<br>Moment de la journée : <strong>%1</strong>
ja: このビデオが再生される時間帯。<strong>無効</strong>に設定すると、現在の時間帯に関係なく再生されます。<br>現在：<strong>%1</strong>

source: If enabled the video will repeat instead of playing the next one.<br>Use <strong>Next Video</strong> from the Desktop right click menu to play the next video in the list.
es: Si está habilitado, el vídeo se repetirá en lugar de reproducir el siguiente.<br>Utilice <strong>Siguiente Vídeo</strong> en el menú contextual del Escritorio para reproducir el siguiente vídeo de la lista.
fr_fr: Lorsque cette option est active, la vidéo bouclera au lieu de défiler.<br>Utilisez <strong>Vidéo suivante</strong> depuis le menu Clic droit sur le bureau pour jouer la prochaine dans la liste.
ja: 有効にすると、次の動画を再生する代わりに動画が繰り返されます。<br>リスト内の次の動画を再生するには、デスクトップの右クリックメニューから<strong>次の動画</strong>を使用してください。
nl: Schakel in om deze video te herhalen in plaats van de volgende af te spelen.<br>Klik op <strong>Volgende video</strong> in het rechtermuisknop van het bureaublad om alsnog de volgende af te spelen.
ru: Если этот параметр включён, вместо воспроизведения следующего видео будет выполняться повтор этого видео.<br>Чтобы воспроизвести следующее видео из списка, щёлкните по рабочему столу правой кнопкой мыши и выберите в контекстном меню пункт <strong>Следующее видео</strong>.
zh_cn: 如果启用，将循环该视频而非自动切入下一个。您仍可以在桌面上右键选择<strong>“下一个视频”</strong>以手动切换。

source: Pick a file
fr_fr: Choisir un fichier
ja: ファイルを選択

source: More actions
fr_fr: Plus d'actions
ja: その他の操作

source: Open in default application…
ja: デフォルトのアプリケーションで開く…

source: Play this file only (disable all others)
es: Reproducir este archivo solamente (deshabilita todos los demás)
fr_fr: Jouer uniquement ce fichier (désactiver les autres)
ja: このファイルだけ再生する（他のすべてを無効にする）
nl: Alleen dit bestand afspelen (alle andere negeren)
ru: Воспроизвести только этот файл (отключить все остальные)
zh_cn: 只启用该文件（禁用所有其他文件）

source: Remove media?
es: ¿Quitar medios?
fr_fr: Retirer le média ?
ja: メディアを削除しますか？
nl: Media verwijderen?
ru: Удалить мультимедийные данные?
zh_cn: 是否移除媒体？

source: Remove from list
fr_fr: Retirer de la liste
ja: リストから削除

source: Pick a video file
es: Elige un archivo de vídeo
fr_fr: Choisir un fichier vidéo
ja: ビデオファイルを選択してください
nl: Kies een videobestand
ru: Выбор видеофайла
zh_cn: 选择一个视频文件

source: All files
es: Todos los archivos
fr_fr: Tous les fichiers
ja: すべてのファイル
nl: Alle bestanden
ru: Все файлы
zh_cn: 所有文件

source: Video files
es: Archivos de vídeo
fr_fr: Fichiers vidéo
ja: ビデオファイル
nl: Videobestanden
ru: Видеофайлы
zh_cn: 视频文件

source: No video source
es: No hay fuente de vídeo
fr_fr: Aucune source vidéo
ja: ビデオソースがありません
nl: Geen videobron
ru: Нет источника видео
zh_cn: 没有视频源

source: Next Video
es: Siguiente Vídeo
fr_fr: Vidéo suivante
ja: 次のビデオ
nl: Volgende video
ru: Следующее видео
zh_cn: 下一个视频

source: Pause
es: Pausar
ja: 一時停止
nl: Pauzeren
ru: Приостановить
zh_cn: 暂停

source: Play
es: Reproducir
fr_fr: Jouer
ja: 再生
nl: Afspelen
ru: Воспроизвести
zh_cn: 播放

source: Default Playback
fr_fr: Statut Pause par défaut
ja: デフォルト再生
ru: Воспроизведение по умолчанию
zh_cn: 默认播放

source: Mute
es: Silenciar
fr_fr: Muet
ja: ミュート
nl: Dempen
ru: Отключить звук
zh_cn: 静音

source: Unmute
es: Habilitar sonido
fr_fr: Non muet
ja: ミュート解除
nl: Ontdempen
ru: Включить звук
zh_cn: 取消静音

source: Default Muting
fr_fr: Statut Muet par défaut
ja: デフォルトでミュート
ru: Отключение звука по умолчанию
zh_cn: 默认静音

source: %1px
ru: %1 пкс
zh_cn: %1像素

# animation duration
source: %1ms
ru: %1 мс
zh_cn: %1毫秒

source: Print debug messages to the system log
es: Muestra mensajes de depuración en el registro del sistema
nl: Toon foutopsporingsberichten in het systeemlogboek
ru: Выводить отладочные сообщения в системный журнал
zh_cn: 将调试信息输出到系统日志
